{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/mobile-admin", "dest": "/admin.html" },
    { "src": "/mobile", "dest": "/mobile.html" },
    { "src": "/mobile.html", "dest": "/mobile.html" }
  ]
}
